@import 'variables.less';

.headers {
    color: @blue;
    font-weight: bolder;
}
.active {
    background-color: @blue;
    color: white;
}

.card {
    border: none;
}
.related {
    font-weight: bolder;
    &__red {
        background-color: @red;
        border: solid 1px @red;
    }
    &__blue {
        background-color: @blue;
        border: solid 1px @blue;
    }
    &__orange {
        background-color: @orange;
        border: solid 1px @orange;
    }
    &__green {
        background-color: @green;
        border: solid 1px @green;
    }
}